{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/xero.png",
        "type": "kitty",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "PC",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "-------------------------"
        },
        "break",
        {
            "type": "cpu",
            "key": "CPU",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "RAM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "Storage",
            "keyColor": "green"
        },
        "break",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "Display Manager",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "Window Manager",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "Window Theme",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "localip",
            "key": "IPv4 ",
            "showIpv4": true,
            "keyColor": "red"
        },
        {
            "type": "localip",
            "key": "IPv6 ",
            "showIpv4": false,
            "showIpv6": true,
            "keyColor": "red"
        },
        {
            "type": "publicip",
            "key": "Public IP ",
            "keyColor": "red"
        },
        "break",
        {
            "type": "command",
            "key": "OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "Uptime ",
            "keyColor": "magenta"
        },
        "break"
    ]
}
