# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

# Windows
window_margin_width 5
single_window_margin_width -1

# Layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Borders
active_border_color #00ffff
window_border_width 2pt


# Tab bar
tab_bar_style powerline
tab_powerline_style slanted


# Custom Keyboard mappings (https://sw.kovidgoyal.net/kitty/mapping/)
## Tabs
map ctrl+shift+t new_tab
map ctrl+shift+tab next_tab
map ctrl+shift+w close_tab

## Windows
map ctrl+t new_window
map ctrl+tab next_window
map ctrl+w close_window

map ctrl+l clear_terminal scrollback active

## Clipboard 
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
